insert into creneau values (jour, semaine, heureDed, heureFin, actif)(1, 'A', 8, 10, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(1, 'A', 10, 12, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(1, 'A', 14, 17, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(2, 'A', 8, 10, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(2, 'A', 10, 12, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(2, 'A', 14, 17, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(3, 'A', 8, 10, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(3, 'A', 10, 12, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(3, 'A', 14, 17, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(4, 'A', 8, 10, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(4, 'A', 10, 12, 1);
insert into creneau values (jour, semaine, heureDed, heureFin, actif)(4, 'A', 14, 17, 1);

intert into besoin values (idRole,idCreneau,idUser,recurent)(1, 2, 3, 1);
intert into besoin values (idRole,idCreneau,idUser,recurent)(2, 3, 2, 1);
intert into besoin values (idRole,idCreneau,idUser,recurent)(3, 2, 1, 0);
intert into besoin values (idRole,idCreneau,idUser,recurent)(2, 4, 5, 1);
intert into besoin values (idRole,idCreneau,idUser,recurent)(2, 5, 1, 0);
intert into besoin values (idRole,idCreneau,idUser,recurent)(4, 2, 6, 1);
intert into besoin values (idRole,idCreneau,idUser,recurent)(5, 3, 7, 0);