insert into creneau (jour, semaine, heureDed, heureFin, actif) values (1, 'A', 8, 10, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(1, 'A', 10, 12, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(1, 'A', 14, 17, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(2, 'A', 8, 10, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(2, 'A', 10, 12, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(2, 'A', 14, 17, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(3, 'A', 8, 10, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(3, 'A', 10, 12, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(3, 'A', 14, 17, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(4, 'A', 8, 10, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(4, 'A', 10, 12, 1);
insert into creneau (jour, semaine, heureDed, heureFin, actif) values(4, 'A', 14, 17, 1);

insert into besoin (idRole,idCreneau,idUser,recurent) values(1, 2, 3, 1);
insert into besoin (idRole,idCreneau,idUser,recurent) values(2, 3, 2, 1);
insert into besoin (idRole,idCreneau,idUser,recurent) values(3, 2, 1, 0);
insert into besoin (idRole,idCreneau,idUser,recurent) values(2, 4, 5, 1);
insert into besoin (idRole,idCreneau,idUser,recurent) values(2, 5, 1, 0);
insert into besoin (idRole,idCreneau,idUser,recurent) values(4, 2, 6, 1);
insert into besoin (idRole,idCreneau,idUser,recurent) values(5, 3, 7, 0);